<html>
<head>
<title>Celtic Language Technology Workshop 2019</title>
</head>
<body>
<h2>Celtic Language Technology Workshop 2019</h2>
<h3>Baile Átha Cliath, Éire</h3>
<h3>August, 2019</h3>

<h3>Call for papers</h3>

<h3>Important dates</h3>

<ul>
  <li>22nd Feb: First CfP</li>
  <li>10th May: Submission deadline</li>
  <li>14th Jun: Acceptance notification</li>
  <li>19th Jul: Camera-ready deadline</li>
</ul>

<h3>Venue</h3>

<h3>Instructions for authors</h3>

<i>tba</i>

<h3>Organisers</h3>

<ul>
  <li>Teresa Lynn</li>
  <li>Delyth Prys</li>
  <li>Colin Batchelor</li>
  <li>Francis M. Tyers</li>
</ul>

<h3>Programme committee</h3>

<i>tba</i>

</body>
</html>
